@import "./variables"

html
  height: 100%

#app
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  flex-flow: column
  height: 100%
  align-items: center
  justify-content: space-around
  padding: 0
  margin: 0
  color: $page-color
